{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HeroApiAddress": "https://staging.hero.travel/api/v2",
  "AllowedHosts": "*",
    "UseFake":  true
}
