{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"AllowedHosts": "*",
  //The Hero API base Address
  "HeroApiAddress": "https://staging.hero.travel/api/v2",

  // Use the fake hero implementation 
  "UseFake": true
}
